CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

MONGODB_URL=
MONGO_DB_NAME=

FRONTEND_URL=

SMTP_FROM=


SMTP_FROM=
SMTP_PROVIDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=


DB_DIALECT=postres
DB_HOST=
DB_USERNAME=postres
DB_PASSWORD=
DB_PORT=5432
DB_DBNAME=
